# {py:mod}`chemparseplot`

```{py:module} chemparseplot
```

```{autodoc2-docstring} chemparseplot
:allowtitles:
```

## Subpackages

```{toctree}
:titlesonly:
:maxdepth: 3

chemparseplot.parse
chemparseplot.plot
```

## Submodules

```{toctree}
:titlesonly:
:maxdepth: 1

chemparseplot.units
chemparseplot.util
```

## Package Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`__all__ <chemparseplot.__all__>`
  - ```{autodoc2-docstring} chemparseplot.__all__
    :summary:
    ```
````

### API

````{py:data} __all__
:canonical: chemparseplot.__all__
:value: >
   ['parse', 'units']

```{autodoc2-docstring} chemparseplot.__all__
```

````
