# {py:mod}`chemparseplot.units`

```{py:module} chemparseplot.units
```

```{autodoc2-docstring} chemparseplot.units
:allowtitles:
```

## Module Contents

### Data

````{list-table}
:class: autosummary longtable
:align: left

* - {py:obj}`ureg <chemparseplot.units.ureg>`
  - ```{autodoc2-docstring} chemparseplot.units.ureg
    :summary:
    ```
* - {py:obj}`Q_ <chemparseplot.units.Q_>`
  - ```{autodoc2-docstring} chemparseplot.units.Q_
    :summary:
    ```
````

### API

````{py:data} ureg
:canonical: chemparseplot.units.ureg
:value: >
   'UnitRegistry(...)'

```{autodoc2-docstring} chemparseplot.units.ureg
```

````

````{py:data} Q_
:canonical: chemparseplot.units.Q_
:value: >
   None

```{autodoc2-docstring} chemparseplot.units.Q_
```

````
